<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网易严选</title>
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_1332898_c69j8y3h2cn.css">
	<link rel="stylesheet" href="http://at.alicdn.com/t/font_1332898_bhhbj6z9hub.css">
	<style>
		html {
			color: #333;
			font:normal 12px '微软雅黑';
		}
		body,p {
			margin: 0;
		}
		ul {
			margin: 0;
			list-style: none;
			padding: 0;
		}
		a {
			text-decoration: none;
			color: #333;
		}
		.wrapper {
			width: 1200px;
			margin: 0 auto;
			/*background: pink; */
		}
		.top {
			background: #333;
			color: #ededed;
		}
		.top a {
			color: #ededed;
		}
		.top > .wrapper {
			line-height: 3em;
		}
		.top > .wrapper::after{
			display: block;
			content: "";
			clear: both;
		}
		.top .right > ul::after {
			display: block;
			content: "";
			clear: both;
		}
		.top .left {
			float: left;
		}
		.top .right {
			float: right;
		}
		.top .right > ul > li{
			float: left;
		}
		.top .right > ul > li > a {
			padding: 0 1em;
			border-right: 1px solid #ededed; 
		}
		.top .right > ul > li:last-child > a {
			border-right: none;
		}
		.top .left {
			color: #c2ae8d;
		}
		/*顶部导航菜单*/
		.navigation {
			margin-bottom: 1em;
		}
		.navigation ul::after {
			display: block;
			content: "";
			clear: both;
		}
		.navigation ul > li {
			float: left;
			text-align: center;
			font-size: 16px;
			font-weight: bold;
		}
		.navigation ul > li > a {
			padding: 0 1em;
		}
		/*header*/
		.header .left {
			margin-top: 20px;
			width: 150px;
			height: 100px;
			float: left;
		}
		.header .right {
			margin-left: 380px;
			height: 100px;
		}
			/*搜索框*/
		.header .search {
			padding-top: 30px;
		}
		.header .search input {
			width: 380px;
			border: none;
		}
		.header .search::after {
			content: "";
			display: block;
			clear: both;
		}
		.header .search > li {
			float: left;
			line-height: 3rem;
		}
		.header .search > li:first-child {
			border-top-left-radius: 1.5em;
			border-bottom-left-radius: 1.5em;
			border: 1px solid #c2ae8d;
		}
		.header .search > li:last-child {
			width: 50px;
			font-size: 16px;
			background: #c2ae8d;
			color: #fff;
			text-align: center;
			border-top-right-radius: 1.5em;
			border-bottom-right-radius: 1.5em;
			border: 1px solid #c2ae8d;
		}
		.header .search li i {
			padding-left: 1em;
			/*购物车*/
		}
		.header .shoppingcart::after {
			content: "";
			display: block;
			clear: both;
		}
		.header .shoppingcart {
			float: right;
		}
		.header .shoppingcart li {
			width: 135px;
			border-radius: 1.5em;
			line-height: 3em;
			border: 1px solid #c2ae8d;
			font-size: 16px；
			color：#c2ae8d；
		}
		.header .shoppingcart li i{
			padding-left: 1em;
		}
		/*宣传海报01*/
		.posters_01 {
			text-align: center;
		}
		/*人气推荐*/
		.recommend {
			background: #f4f0ea;
			padding: 2em 0;
		}
		.recommend ul.products::after {
			display: block;
			content: "";
			clear: both;
		}
		.recommend ul.products > li {
			float: left;
			width: 230px;
			height: 270px;
			margin-right: 20px;
			background-color: #fff;
			text-align: center;
		} 
		.recommend ul.products > li:nth-child(1) {
			width: 450px;
			height: 560px;
		}
		.recommend ul.products > li:nth-child(4),
		.recommend ul.products > li:nth-child(7) {
			margin-right: 0;
		}
		.recommend ul.products > li:nth-child(2) ,
		.recommend ul.products > li:nth-child(3) ,
		.recommend ul.products > li:nth-child(4) {
			margin-bottom: 20px;
		}
		/*brand*/
			/*380*2+20*2*/
		.brand {
			padding: 2em 0;
		}
		.brand ul.products::after {
			display: block;
			content: "";
			clear: both;

		}
		.brand ul.products > li {
			float: left;
			width: 380px;
			height: 320px;
			background: #f3fafa;
			text-align: center;
			margin-right: 20px;
		}
		.brand .products > li:nth-child(3) ,
		.brand .products > li:nth-child(4) {
			height: 150px;
		}
		.brand .products > li:nth-child(3) {
			margin-bottom: 20px;
		}
		.brand .products > li:nth-child(1) > img {
			width: 450px;
			height: 560px;
		}
		/*新品首发*/
		.new {
			padding: 2em 0;
		}
		.new .products::after {
			display: block;
			content: "";
			clear: both;

		}
		.new .products li {
			float: left;
			width: 285px;
			height: 265px;
			background: #f7f7f5;
			text-align: center;
			margin-right: 20px;
		}
		.new .products li:last-child {
			margin-right: 0;
		}
		/*福利社*/
			/*245*2+355*2*/
		.welfare {
			padding: 20px;
			background: #f4f0ea;
		}
		.welfare .products::after {
			display: block;
			content: "";
			clear: both;
		}
		.welfare .products li {
			float: left;
			width: 245px;
			height: 375px;
			background: #fff;
			text-align: center;
			margin-right: 20px;
		}
		.welfare .products li:nth-child(2){
			width: 670px;
			height: 55px;
			margin-bottom: 20px;
			margin-right: 0;
		}
		.welfare .products li:nth-child(3),
		.welfare .products li:nth-child(4),
		.welfare .products li:nth-child(5),
		.welfare .products li:nth-child(6){
			width: 325px;
			height: 140px;
		}
		.welfare .products li:nth-child(7){
			margin-right: 0;
			margin-top: -235px;
		}
		.welfare .products li:nth-child(3),
		.welfare .products li:nth-child(4){
			margin-bottom: 20px;
		}
		/*居家生活*/
		.life {
			padding: 20px;
		}
		.life .posters {
			width: 1200px;
			height: 310px;
			background: pink;
			margin-bottom: 20px;
		}
		.life .products::after {
			display: block;
			content: "";
			clear: both;

		}
		.life .products li {
			float: left;
			width: 285px;
			height: 265px;
			background: #f7f7f5;
			text-align: center;
			margin-right: 20px;
		}
		.life .products li:last-child {
			margin-right: 0;
		}
	</style>
</head>
<body>
	<div class="top">
		<div class="wrapper">
			<div class="left">用浦发借记卡购买</div>
			<div class="right">
				<ul>
					<li><a href="">登录/注册</a></li>
					<li><a href="">订单</a></li>
					<li><a href="">会员</a></li>
					<li><a href="">甄选家</a></li>
					<li><a href="">企业采购</a></li>
					<li><a href="">客户服务</a></li>
					<li><a href="">APP</a></li>
				</ul>
			</div>
				
		</div>
	</div>
	<div class="header">
		<div class="wrapper">
			<!-- LOGO -->
			<div class="left">
				<img src="./image/logo_03.jpg" alt="图片丢失了">
			</div>
			<div class="right">
				<!-- 搜索框 -->
				<div>
					<ul class="search">
						<li>
							<i class="iconfont icon-sousuo"></i>
							<input type="text" placeholder="扫拖一体机">
						</li>
						<li>搜索</li>
					</ul>
				</div>
				<!-- 购物车 -->
				<!-- <div class="shoppingcart">
					<ul>
						<li>
							<i class="iconfont icon-gouwuche"></i>
							<span>购物车</span>
						</li>
					</ul>
				</div> -->
			</div>
		</div>
	</div>
	<!-- 首页导航 -->
	<div class="navigation">
		<div class="wrapper">
			<ul>
				<li><a href="">首页</a></li>
				<li><a href="">家居生活</a></li>
				<li><a href="">服饰鞋包</a></li>
				<li><a href="">美食酒水</a></li>
				<li><a href="">个护清洁</a></li>
				<li><a href="">母婴亲子</a></li>
				<li><a href="">运动旅行</a></li>
				<li><a href="">数码家电</a></li>
				<li><a href="">全球特色</a></li>
				<li><a href="">为你严选</a></li>
				<li><a href="">众筹</a></li>
			</ul>
		</div>
	</div>
	<div class="posters_01">
		<img src="./image/posters_01.jpg" alt="图片跑丢了">
	</div>
	<!-- 品牌制造商 -->
	<div class="brand">
		<div class="wrapper">
			<ul class="products">
				<li>
				<div><img src="./image/pp01.jpg" alt=""></div>
				</li>
				<li><div><img src="./image/pp02.jpg" alt=""></div>
				</li>
				<li><div><img src="./image/pp03.jpg" alt=""></div>
				</li>
				<li><div><img src="./image/pp04.jpg" alt=""></div>
				</li>
			</ul>
		</div>
	</div>
	<!-- 新品首发 -->
	<div class="new">
		<div class="wrapper">
			<ul class="products">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
	<!-- 人气推荐 -->
	<div class="recommend">
		<div class="wrapper">
			<ul class="products">
				<li>
					<div>
						<img src="" alt="图片找不见了">
					</div>
					<div class="details">
						<p>
							<span>满减</span>
							<span>APP特惠</span>
						</p>
						<p>黑科技吸放湿超冷感垫 夏凉垫可机洗</p>
						<p>¥199</p>
						
					</div>
				</li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
	<!-- 福利社 -->
	<div class="welfare">
		<div class="wrapper">
			<ul class="products">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
			</ul>
		</div>
	</div>
	<div class="life">
		<div class="wrapper">
			<div class="posters"></div>
			<ul class="products">
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
		
	</div>
</body>
</html>